export default {
  translation: {
    Consoles: 'Consoles',
    Xcloud: 'Xcloud',
    Host: 'Host',
    Settings: 'Settings',
    'Fetching user info...': 'Fetching user info...',
    'Fetching consoles...': 'Fetching consoles...',
    'Login successful, refreshing login credentials...':
      'Login successful, refreshing login credentials...',
    'Checking login status...': 'Checking login status...',
    Warning: 'Warning',
    'Login has expired or not logged in, please log in again':
      'Login has expired or not logged in, please log in again',
    'Loading...': 'Loading...',
    'Start stream': 'Start stream',
    NoXGP:
      'You have not activated XGPU or do not have XGPU permission in your region. Please check your account permissions or change the region in settings and try again.',
    'Recent Games': 'Recent Games',
    'Recently added': 'Recently added',
    'All Games': 'All Games',
    'Set language of XStreaming': 'Set language of XStreaming',
    Resolution: 'Resolution',
    'Set resolution, support 720P/1080P.':
      'Set resolution, support 720P/1080P.',
    'Host stream bitrate': 'Host stream bitrate',
    'Cloud stream bitrate': 'Cloud stream bitrate',
    'Set the host streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      'Set the host streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)',
    'Set the cloud streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      'Set the cloud streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)',
    Codec: 'Codec',
    'If your device supports newer codecs, it can reduce the video bandwidth requirements.':
      'If your device supports newer codecs, it can reduce the video bandwidth requirements.',
    Vibration: 'Vibration',
    'If your controller supports vibration, you can set whether it vibrates during the game.':
      'If your controller supports vibration, you can set whether it vibrates during the game.',
    'Vibration mode': 'Vibration mode',
    'By default, the WebView kernel is used for vibration. If the controller does not vibrate, try using the native vibration mode':
      'By default, the WebView kernel is used for vibration. If the controller does not vibrate, try using the native vibration mode',
    'Joystick dead zone': 'Joystick dead zone',
    'Config joystick dead zone': 'Config joystick dead zone',
    'Set region': 'Set region',
    'Changing the region allows you to use XGPU services without a proxy':
      'Changing the region allows you to use XGPU services without a proxy',
    'Preferred language of game': 'Preferred language of game',
    'Set language of cloud game': 'Set language of cloud game',
    'Key mapping': 'Key mapping',
    'Mapping key of gamepad': 'Mapping key of gamepad',
    Logout: 'Logout',
    'Do you want to logout?': 'Do you want to logout?',
    'Current user': 'Current user',
    Auto: 'Auto',
    Custom: 'Custom',
    bitrate: 'bitrate',
    On: 'On',
    Off: 'Off',
    Current: 'Current',
    NoData: 'NoData',
    Gamerscore: 'Gamerscore',
    Default: 'Default',
    Australia: 'Australia',
    Brazil: 'Brazil',
    Europe: 'Europe',
    Japan: 'Japan',
    Korea: 'Korea',
    'United States': 'United States',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Back: 'Back',
    Save: 'Save',
    Saved: 'Saved',
    Reset: 'Reset',
    Exit: 'Exit',
  },
};
