export default {
  translation: {
    Consoles: 'コンソール',
    Xcloud: 'クラウドゲーム',
    Host: 'ホスト',
    Settings: '設定',
    Login: 'ログイン',
    About: '概要',
    Close: '閉じる',
    GameMap: 'コントローラーマッピング',
    'Fetching user info...': 'ユーザー情報取得中...',
    'Fetching consoles...': 'コンソール情報取得中...',
    'Login successful, refreshing login credentials...':
      'ログイン成功、認証情報更新中...',
    'Checking login status...': 'ログイン状態確認中...',
    Warning: '警告',
    WaitingForServerToRegister:
      'ホストがXboxサーバーに接続できません。システム異常、更新中、未ログインの可能性があります。ホストを再起動して再試行してください。',
    'Login has expired or not logged in, please log in again':
      'ログイン期限切れまたは未ログイン。再ログインしてください。',
    'Loading...': '読み込み中...',
    'Start stream': 'ストリーム開始',
    'Start game': 'クラウドゲーム開始',
    'Local connect': 'ローカル接続',
    'Remote connect': 'リモート接続',
    'Search game': 'ゲーム検索',
    'Toggle Performance': '性能情報表示切替',
    'Toggle Virtual Gamepad': '仮想ゲームパッド表示切替',
    'Press Nexus': 'Nexusボタンを押す',
    'Long press Nexus': 'Nexusボタンを長押し',
    Disconnect: '接続解除',
    NoXGP:
      'XGPUが未契約または地域制限があります。アカウント権限を確認するか、設定で地域を変更して再試行してください。',
    Recently: '最近プレイ',
    Newest: '新着',
    All: 'すべて',
    Search: '検索',
    Unlocked: 'ロック解除',
    Lock: 'ロック中',
    'App language': 'アプリ言語',
    'Set language of XStreaming': 'XStreamingの言語設定',
    Resolution: '解像度',
    'Set resolution, support 720P/1080P': '720P/1080Pの解像度設定',
    'Host stream bitrate': 'ホストストリームビットレート',
    'Cloud stream bitrate': 'クラウドストリームビットレート',
    'Set the host streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      'ホストストリームのビットレート設定（注：高ビットレートが常に良いとは限りません。最終的なビットレートはストリーミング交渉で決定されます）',
    'Set the cloud streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      'クラウドストリームのビットレート設定（注：高ビットレートが常に良いとは限りません。最終的なビットレートはストリーミング交渉で決定されます）',
    Codec: 'コーデック',
    'If your device supports newer codecs, it can reduce the video bandwidth requirements':
      'お使いのデバイスが新しいコーデックをサポートしている場合、ビデオの帯域幅要件を減らすことができます。',
    Vibration: '振動',
    'Video stream format': '画面比率',
    'Select video stream format, if you want video fullscreen, please select Stretch or Zoom':
      'ビデオストリームフォーマットを選択してください。全画面表示を希望する場合は、「引き伸ばし」または「ズーム」を選択してください。物理ディスプレイが16:9でない場合、画面の不整合や一部非表示の原因となる可能性があります。',
    'Aspect ratio': 'アスペクト比を維持（16:9）',
    'Native: Use native gamepad kernal to vibrate':
      'Native: Androidネイティブのゲームパッドカーネルを使用して振動',
    "Device: Use Phone/Pad's vibrate":
      'Device: スマートフォン/タブレットの本体振動を使用。ゲームパッドの振動が必要な場合は、振動リダイレクトと併用してください。',
    'Webview: Use Chromium kernal to vibrate':
      'Webview: 内蔵Chromiumカーネルを使用して振動',
    Stretch: '引き伸ばし',
    Zoom: 'ズーム',
    'Gamepad kernal': 'ゲームパッドカーネル',
    'If your controller supports vibration, you can set whether it vibrates during the game':
      'コントローラーが振動をサポートしている場合、ゲーム中の振動の有無を設定できます。',
    'Vibration mode': '振動モード',
    'By default, the WebView kernel is used for vibration. If the controller does not vibrate, try using the native vibration mode':
      'デフォルトではWebViewカーネルを使用して振動します。コントローラーが振動しない場合は、ネイティブ振動モードを試してください。',
    'Vibration intensity': '振動強度',
    'Config vibration intensity of controller':
      'コントローラーの振動強度を調整',
    'Joystick dead zone': 'ジョイスティックデッドゾーン',
    'Config joystick dead zone': 'ジョイスティックのデッドゾーンを設定',
    'Set region': '地域設定',
    'Changing the region allows you to use XGPU services without a proxy':
      '地域を変更することで、プロキシなしでXGPUサービスを利用できます。',
    'The signaling server is a server for stream negotiation. If the host cannot connect, please try modifying this option':
      'シグナリングサーバーはストリームのネゴシエーションに使用されます。ホストに接続できない場合は、このオプションを変更してみてください（このオプションはアプリを閉じると初期化されます）。',
    'Prioritize using IPv6 connection': 'IPv6接続を優先する',
    'Preferred language of game': 'ゲームの優先言語',
    'Set language of cloud game':
      'クラウドゲームの言語を設定します。この設定はクラウドゲームの言語、フレンド、実績の言語に影響します。',
    'Key mapping': 'キーマッピング',
    'Mapping key of gamepad': 'ゲームパッドのキーをマッピング',
    'Currently no network connection, please connect and try again':
      '現在ネットワーク接続がありません。接続してから再試行してください。',
    Logout: 'ログアウト',
    'Do you want to logout?': 'ログアウトしますか？',
    'Current user': '現在のユーザー',
    'Powered on': '電源オン',
    low_latency_mode_description:
      "Use Android's Wi-Fi performance mode to achieve optimal streaming effects. This may cause Bluetooth latency on some devices. If you encounter Bluetooth latency issues, please choose to disable this mode.",
    Theme: 'テーマ',
    'Set the app theme to take effect on the next launch':
      'アプリのテーマを設定します。次回起動時に反映されます。',
    'Signal server': 'シグナルサーバー',
    'Virtual gamepad': '仮想ゲームパッド',
    'Always display the virtual gamepad': '常に仮想ゲームパッドを表示',
    'Select gamepad kernal, you can not use virtual gamepad in Web kerna':
      'ゲームパッドカーネルを選択, Web カーネルでは仮想コントローラーを使用できません。',
    'Config opacity of virtual gamepad': '仮想ゲームパッドの透明度を設定',
    'Display settings': 'ディスプレイ設定',
    'Set parameters such as screen clarity and saturation':
      '画面の鮮明度や彩度などのパラメータを設定',
    'Override native Xbox gamepad support':
      'Override native Xbox gamepad support',
    bind_usb_device_description:
      "Use XStreaming's USB driver for all supported gamepads, even if native Xbox controller support is present",
    Sharpness: 'シャープネス',
    Saturation: '彩度',
    Contrast: 'コントラスト',
    Brightness: '明るさ',
    'About XStreaming': 'XStreamingについて',
    Light: 'ライト',
    Dark: 'ダーク',
    Standby: 'スタンバイ',
    Friends: 'フレンド',
    Achivements: '実績',
    Auto: '自動',
    Custom: 'カスタム',
    bitrate: 'ビットレート',
    Language: '言語',
    Display: 'ディスプレイ',
    Gamepad: 'ゲームパッド',
    Others: 'その他',
    RTT: '遅延',
    FPS: 'フレームレート',
    FD: 'フレームドロップ',
    PL: 'パケットロス',
    Bitrate: 'ビットレート',
    DT: 'デコード時間',
    Download: 'ダウンロード',
    'Serve & Connection': 'サービスと接続',
    'Virtual Opacity': '仮想ボタンの透明度',
    On: 'オン',
    Off: 'オフ',
    Enable: '有効',
    Disable: '無効',
    Current: '現在の値',
    NoData: 'データがありません',
    score: 'スコア',
    Default: 'デフォルト',
    Australia: 'オーストラリア',
    Brazil: 'ブラジル',
    Europe: 'ヨーロッパ',
    Japan: '日本',
    Korea: '韓国',
    'United States': 'アメリカ合衆国',
    Confirm: '確認',
    Cancel: 'キャンセル',
    Back: '戻る',
    Save: '保存',
    Saved: '保存しました',
    'Save Maping': '保存',
    Reset: 'デフォルトに戻す',
    Exit: '終了',
  },
};
