export default {
  translation: {
    Consoles: '终端',
    Xcloud: '云游戏',
    Host: '主机',
    Settings: '设置',
    Login: '登录',
    AuthLogin: '授权码登录',
    About: '关于',
    Profile: '个人信息',
    Feedback: '交流及支持',
    Version: '版本',
    Close: '关闭',
    More: '更多',
    Success: '成功',
    GameMap: '手柄映射',
    NoLogin: '尚未登录，请登录',
    'Fetching user info...': '正在获取用户信息...',
    'Fetching consoles...': '正在获取终端信息...',
    'Login successful, refreshing login credentials...':
      '登录成功，正在刷新登录凭证...',
    'Checking login status...': '正在检查登录...',
    MsalAuthTip:
      '扫描二维码或点击连接跳转到浏览器，在限定时间内输入下方授权码登录，完成授权后点击下方完成按钮',
    MsalAuthTimeout: '授权码已过期，请刷新',
    Copied: '已复制',
    NoConsoles:
      '账号下没有找到主机，如果你有xbox主机，请确保主机开启了远程游玩功能，并且使用官方xbox App可以查看到该主机。',
    Warning: '提示',
    WaitingForServerToRegister:
      '无法在主机上建立串流，原因是主机没有连接到Xbox服务器。当你看到这个错误时，不是XStreaming发生了错误，这通常发生在主机系统异常或主机正在更新或主机未登录账号，请尝试长按电源键或断开电源(断开至少10秒)重启主机修复此问题。',
    XboxstreaminghelperErr:
      '主机串流功能无法正常运行，当你看到这个错误时，不是XStreaming发生了错误，而是主机的串流功能由于某些原因已经无法正常工作，你需要长按电源键或断开电源(断开至少10秒)重启主机修复此问题，具体错误：',
    DisabledStreamingErr:
      '主机端已禁用串流功能。出现此问题可能原因如下：\n1. Xbox主机-设置-设备和连接-远程功能没有启用; \n 2.你可能正在使用中国大陆版Xbox，该版本Xbox无法使用串流功能。',
    'Login has expired or not logged in, please log in again':
      '登录已失效或未登录，请重新登录',
    AuthFailDesc: '认证失败，请重新登录，错误:',
    XalAuthFailDesc: 'XAL认证失败，请尝试MSAL登录，错误:',
    'Loading...': '加载中...',
    'Start stream': '开始串流',
    'Power on and start stream': '开机串流',
    'Start game': '开始云游戏',
    'Local connect': '本地连接',
    'Remote connect': '远程连接',
    'Search game': '搜索游戏',
    'Toggle Performance': '显示/隐藏性能信息',
    'Toggle Virtual Gamepad': '显示/隐藏虚拟手柄',
    'Press Nexus': '按下西瓜键',
    'Long press Nexus': '长按西瓜键',
    Disconnect: '断开连接',
    'Disconnect and power off': '断开连接并关机',
    NoXGP:
      '你没有开通XGPU或所在地区没有XGPU权限，请检查账号权限或到设置中修改地区重试。',
    Recently: '最近游玩',
    Newest: '新入库',
    Stars: '收藏',
    Own: '自购库',
    All: '全部',
    Search: '搜索',
    Unlocked: '已解锁',
    Lock: '未解锁',
    'App language': '应用语言',
    'Set language of XStreaming': '设置XStreaming应用语言',
    Resolution: '分辨率',
    'Set resolution, support 720P/1080P/1080P(HQ)':
      '设置串流分辨率，支持720P/1080P/1080P(HQ)切换',
    resolutionTips: `
1.1080P(HQ)支持码率>=15Mbps 高码率运行，清晰度度更高
2.主机串流只支持720P/1080P/1080P(HQ)
3. 1440P只支持xCloud部分游戏，主机串流不支持
4. xCloud目前微软调整分辨率策略，部分游戏Xbox Game Pass Ultimate级别会员目前只支持720P/1440P分辨率`,
    'Host stream bitrate': '主机串流码率',
    'Cloud stream bitrate': '云游戏码率',
    'Audio bitrate': '声音',
    'Set the streaming audio bitrate': '设置声音码率',
    'Set the host streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      '设置主机串流码率(注意：并不是码率越高越好，最终码率以串流协商为准)',
    'Set the cloud streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      '设置主机串流码率(注意：并不是码率越高越好，最终码率以串流协商为准)',
    Codec: '解码器',
    'If your device supports newer codecs, it can reduce the video bandwidth requirements':
      '如果您的设备支持较新的解码器，则可以降低视频带宽要求。',
    Vibration: '震动',
    'Video stream format': '画面比例',
    'Select video stream format, if you want video fullscreen, please select Stretch or Zoom':
      '选择视频流格式，如果你需要画面全屏,请选择拉伸或缩放，如果你的物理显示器不是16:9，会导致画面不协调或展示不全',
    'In Native mode, only scaling can be set for the rendering engine.':
      'Native模式渲染引擎下，只能设置缩放和16:9',
    'Aspect ratio': '保持长宽比(16:9)',
    'Native: Use native gamepad kernal to vibrate':
      'Native: 使用安卓原生手柄内核震动',
    "Device: Use Phone/Pad's vibrate":
      'Device: 使用手机或平板机身震动，如需手柄震动，请配合震动重定向使用',
    'Webview: Use Chromium kernal to vibrate':
      'Webview: 使用内置Chromium内核震动',
    Stretch: '拉伸',
    Zoom: '缩放',
    'Gamepad kernal': '手柄内核',
    'If your controller supports vibration, you can set whether it vibrates during the game':
      '如果手柄支持震动，可以设置游戏中是否震动。',
    'Vibration mode': '震动模式',
    'By default, the WebView kernel is used for vibration. If the controller does not vibrate, try using the native vibration mode':
      '默认使用webview内核震动，如出现手柄不震动，可以尝试使用native震动模式',
    'Vibration intensity': '震动强度',
    'Config vibration intensity of controller': '调节控制器震动强度',
    'Joystick dead zone': '摇杆中心死区',
    'Config joystick dead zone': '设置摇杆中心死区',
    'Joystick edge compensation': '摇杆边缘补偿',
    "If your joystick's maximum value doesn't reach the expected level, you can set maximum value compensation":
      '如果你的摇杆最大值达不到预期，可以在此处设置最大值补偿',
    'Set region': '地区设置',
    'Changing the region allows you to use XGPU services without a proxy':
      '修改地区可以免代理使用XGPU服务',
    'The signaling server is a server for stream negotiation. If the host cannot connect, please try modifying this option':
      '信令服务器用于串流开始握手阶段，如出现无法连接主机/云游戏的情况，请尝试修改此选项',
    'Prioritize using IPv6 connection': '优先使用Ipv6连接',
    'Preferred language of game': '游戏偏好语言',
    'Set language of cloud game':
      '设置游戏偏好语言，该选项会影响云游戏语言及好友、成就语言',
    'Key mapping': '按键映射',
    'Mapping key of gamepad': '映射手柄按键',
    'Currently no network connection, please connect and try again':
      '当前无网络连接，请连接后再使用',
    Logout: '退出登录',
    'Do you want to logout?': '要退出登录吗?',
    'Current user': '当前用户',
    'Powered on': '开机',
    'Powered off': '关机',
    PoweredOnSentText: '已发送开机指令',
    PoweredOffSentText: '已发送关机指令',
    Theme: '主题',
    'Set the app theme to take effect on the next launch':
      '设置APP主题，下次启动生效',
    'Signal server': '信令服务器',
    'Virtual gamepad': '虚拟手柄',
    'Always display the virtual gamepad': '始终显示虚拟手柄',
    'Select gamepad kernal, you can not use virtual gamepad in Web kernal':
      '选择手柄驱动内核, 在Web内核下你将无法使用虚拟手柄',
    'Config opacity of virtual gamepad': '设置虚拟按键透明度',
    'Display settings': '画面设置',
    'Set parameters such as screen clarity and saturation':
      '设置画面清晰度、饱和度等参数',
    'Display settings is not working in native render engine.':
      'Native渲染引擎下无法设置画面',
    'Override native Xbox gamepad support': '覆盖安卓手柄支持',
    bind_usb_device_description:
      '强制XStreaming的USB驱动接管所有受支持的Xbox/DualSense手柄(实验性)',
    bind_usb_device_tips:
      '该设置只有支持xinput或dualsense协议的手柄有线连接(OTG)才生效',
    'Power on when streaming': '开机串流',
    power_on_description:
      '选择主机串流时是否开启，默认主机开启睡眠模式后串流时电源灯不会亮，开启此选项后主机电源灯会亮起，并可能唤醒显示器',
    'Low Latency Mode': 'WIFI低延迟模式',
    low_latency_mode_description:
      '使用Android wifi性能模式，以实现最佳的串流效果。可能导致某些设备蓝牙出现延迟，如果遇到蓝牙延迟问题，请选择停用此模式',
    'The position of custom virtual buttons may have discrepancies with actual rendering. Please refer to the actual effect for accuracy':
      '📢自定义虚拟按键位置可能跟实际渲染存在误差，请以实际效果为准',
    'Customize virtual buttons': '自定义虚拟按键',
    'Customize buttons of virtual gamepad': '编辑/使用自定义虚拟手柄',
    'Click on an element to set its size and display':
      '👆点击元素设置元素大小及显示',
    'Drag elements to adjust their position': '✋拖动元素调整位置',
    'Name can not be empty': '名称不能为空',
    'Show performance': '显示性能面板',
    'Always display the performance panel': '始终显示性能面板',
    'Performance show style': '性能展示样式',
    'Setting performance show style': '设置性能展示(水平/垂直)',
    'It has been detected that you are using the wired connection mode with the Overwrite Android driver. If the USB connection is disconnected during the game, please exit the game and reconnect the controller; otherwise, the controller buttons will become unresponsive':
      '检测到你正在使用覆盖安卓驱动有线连接模式，请保证进入游戏前连接USB。如果在游戏过程断开USB连接，可能会导致手柄按键失效',
    'If you are using an Xbox One/S/X controller and encounter unresponsive buttons when entering the game, please press the home button on the controller first':
      '如果你正在使用Xbox one/S/X手柄，进入游戏时遇到按键无效，请先按下手柄home键',
    'After replacing the Android controller driver, controller button mapping is temporarily not supported':
      '覆盖安卓手柄驱动后暂不支持手柄按键映射',
    'Short Trigger': '短扳机',
    ShortTriggerDesc:
      '如果你希望将控制器的线性扳机输入为短扳机输入，或者你使用了非线性扳机的控制器(如Switch/NS pro)，请打开此选项',
    noAllow:
      '你没有权限开始云游戏，请检查登录是否过期并尝试重新登录，如果你正在尝试游玩云游戏，请确保你是XGPU，如果你正在尝试游玩非XGPU游戏，请确保你已经购买此游戏',
    homeNoAllow: '串流权限检查失败，请检查登录是否过期并尝试重新登录',
    Horizon: '水平',
    Vertical: '垂直',
    'Auto check update': '自动检查更新',
    'Whether check XStreaming updates automatically':
      '是否自动检查XStreaming更新',
    BasesSettings: '基础',
    DisplaySettings: '显示',
    GamepadSettings: '手柄及震动',
    vGamepadSettings: '虚拟控制器',
    AudioSettings: '声音',
    XcloudSettings: '云游戏',
    XchomeSettings: '主机串流',
    SensorSettings: '传感器',
    TurnServerSettings: 'TURN服务器',
    Custom: '自定义',
    Size: '大小',
    ShowTitle: '展示',
    Show: '显示',
    Hide: '隐藏',
    Select: '选择',
    Sharpness: '锐化',
    Saturation: '饱和度',
    Contrast: '对比度',
    Brightness: '亮度',
    'About XStreaming': '关于XStreaming',
    Light: '明亮',
    Dark: '暗黑',
    Standby: '待机',
    Friends: '好友',
    Achivements: '成就',
    Auto: '自动',
    bitrate: '码率',
    Language: '语言',
    Display: '画面',
    Gamepad: '手柄',
    Others: '其他',
    RTT: '延时',
    JIT: '抖动',
    FPS: '帧数',
    FD: '掉帧',
    PL: '丢包',
    Bitrate: '码率',
    DT: '解码',
    Download: '下载',
    'Serve & Connection': '服务与连接',
    'Virtual Opacity': '虚拟按键透明度',
    virtual_joystick_title: '虚拟按键摇杆布局',
    virtual_joystick_desc: '可以设置虚拟按键摇杆布局为固定/自由',
    virtual_joystick_tips: '自由模式下屏幕左/右侧空白区域均可分别操作左/右摇杆',
    Fixed: '固定',
    Free: '自由',
    On: '开',
    Off: '关',
    Enable: '开',
    Disable: '关',
    Current: '当前值',
    NoData: '这里空空如也~',
    score: '分数',
    Default: '默认',
    Edit: '编辑',
    Australia: '澳大利亚',
    Brazil1: '巴西1',
    Brazil2: '巴西2',
    Europe: '欧洲',
    Poland: '波兰',
    Japan1: '日本1',
    Japan2: '日本2',
    Korea1: '韩国1',
    Korea2: '韩国2',
    'United States1': '美国1',
    'United States2': '美国2',
    'South India': '南印度',
    'Central India': '中印度',
    VeryWeak: '很弱',
    Weak: '弱',
    Normal: '正常',
    Strong: '强',
    VeryStrong: '最强',
    Confirm: '确定',
    Cancel: '取消',
    Back: '返回',
    Save: '保存',
    Saved: '保存成功',
    'Save Maping': '保存',
    Reset: '恢复默认值',
    Delete: '删除',
    Exit: '退出',
    Thanks: '鸣谢',
    Connected: '连接成功',
    'Update Warning': '新版本提示',
    gyroTitle: '启用陀螺仪',
    gyroDesc: '是否强制使用设备/控制器陀螺仪，使用陀螺仪模拟右摇杆',
    gyroTips: '控制器陀螺仪只支持Android12+',
    gyroTypeTitle: '陀螺仪触发类型',
    gyroTypeDesc: '设置陀螺仪触发为LT/LB按下触发或全局',
    'LT press': 'LT按下',
    'LB press': 'LB按下',
    'LT/LB press': 'LT或LB按下',
    Global: '全局',
    gyroSenTitleX: '陀螺仪X轴灵敏度',
    gyroSenDescX: '调节陀螺仪X轴灵敏度',
    gyroSenTitleY: '陀螺仪Y轴灵敏度',
    gyroSenDescY: '调节陀螺仪Y轴灵敏度',
    byorg: '该游戏属于自购游戏，非XGPU库游戏，如需游玩，请保证已购买此游戏。',
    compatibleWarn:
      '该游戏在第三方串流应用上存在兼容性问题，建议从官方途径游玩此游戏。',
    Device: '设备',
    Controller: '控制器',
    show_menu_title: '显示快捷菜单',
    show_menu_desc: '串流界面右下角始终显示快捷菜单。',
    sensorInvertTitle: '反转陀螺仪模拟摇杆',
    sensorInvertDesc: '某些设备陀螺仪方向跟实际方向相反，可以在这里反转方向。',
    x_axies: 'X轴',
    y_axies: 'Y轴',
    all_axies: '全部',
    DualSense_adaptive_trigger_left: '设置DualSense左扳机',
    DualSense_adaptive_trigger_left_desc:
      '可以将DualSense左扳机设置为阻尼/扳机/自动步枪扳机(开启此功能需打开安卓覆盖驱动(设置-覆盖安卓手柄支持-开启)，并将DualSense控制器有线连接)',
    DualSense_adaptive_trigger_right: '设置DualSense右扳机',
    DualSense_adaptive_trigger_right_desc:
      '可以将DualSense右扳机设置为阻尼/扳机/自动步枪扳机(开启此功能需打开安卓覆盖驱动(设置-覆盖安卓手柄支持-开启)，并将DualSense控制器有线连接)',
    Resistance: '阻尼',
    Trigger: '扳机',
    'Automatic Trigger': '自动步枪',
    Send: '发送',
    Sended: '已发送',
    Text: '文字',
    'Send text': '发送文字',
    Volume: '音量',
    Audio_volume_title: '音量控制',
    Audio_volume_desc:
      '如果默认音量最大值达不到预期，可以在此处选择放大音源(注意过大的音量会影响听力！)',
    Audio_rumble_title: '音频振动(实验性)',
    Audio_rumble_desc:
      '开启后控制器会在音频超过某个阈值时振动(需将渲染引擎切换为Webview)',
    Audio_rumble_threshold_title: '音频振动阈值',
    Audio_rumble_threshold_desc: '配合音频振动使用，超过该阈值时控制器会振动',
    'Polling rate': '手柄回报率',
    'Modify controller response rate': '修改手柄回报率',
    'Connecting...': '正在连接...',
    'Disconnecting...': '正在断开连接...',
    'Configuration obtained successfully, initiating offer...':
      '获取配置成功，开始发起offer...',
    'Remote offer retrieved successfully...': '远程offer获取成功...',
    'Ready to send ICE...': '准备发送ICE...',
    'Exchange ICE successfully...': 'ICE交换成功, 正在建立连接...',
    'Configuring ICE, waiting for response...': '正在配置ICE，正在等待响应...',
    'Streaming is closed': '串流被主机端终结',
    'NAT failed':
      'NAT失败，如果你正在尝试远程串流，请保证已经正确配置路由器，并设置已经设置端口转发，如果无法解决远程串流，请使用官方Xbox应用。',
    'Reconnected failed': '网络发生了变化，重连失败，请重新连接',
    renderEngineTitle: '渲染引擎',
    renderEngineDesc: '选择Native/Webview渲染引擎，播放视频流',
    renderEngineTips:
      '\nnative: 无需依赖webview，使用原生渲染，具备更低的功耗及更高的兼容性(推荐)。\n\nwebview: 使用系统webview播放视频流，需要webview版本91以上，支持FSR画面加强。\n\n不同的渲染引擎各有优缺点，请根据设备实际效果选用。',
    'Open Microphone': '打开麦克风',
    'Close Microphone': '关闭麦克风',
    'Device testing': '设备测试',
    'Testing current device and controller': '测试当前设备和控制器',
    Rumble1s: '震动1秒',
    'Stop rumble': '停止震动',
    ControllerRumble: '控制器震动',
    Refresh: '刷新',
    Model: '型号',
    'Android Version': '安卓版本',
    'API Version': 'API版本',
    'Kernel Version': '内核版本',
    'Webview Version': 'Webview版本',
    'Device rumble': '设备震动',
    supported: '支持',
    unsupported: '不支持',
    lowThanAndroid12: '安卓版本低于12不支持',
    Controllers: '控制器',
    Name: '名称',
    Rumble: '震动',
    Sensor: '传感器',
    Details: '详情',
    'Clear Cache': '清除缓存',
    'Clear XStreaming Cache Data(Keep login data)':
      '清除XStreaming应用缓存(保留登录数据)',
    History: '历史',
    HistoryTitle: '更新日志',
    HistoryDesc: '查看XStreaming历史更新日志',
    Server: '服务器',
    'TURN server': 'TURN服务器',
    'Custom TURN server': '自定义TURN服务器',
    UrlIncorrect: '服务器URL格式不正确',
    Username: '用户名',
    Password: '密码',
    'Save server': '保存服务器',
    inner_server_title: '内置TURN服务器',
    inner_server_desc:
      '使用 XStreaming 官方内置服务器，但不保证稳定性，默认关闭，请按需打开',
    'Auto toggle hold buttons': '自动粘连按键',
    'Select what buttons become toggle holdable': '选择哪些按键可以自动保持',
    HoldButtonsSettingsDesc:
      '自动保持按键功能可以让你在按住某个按键时，自动保持该按键为按下状态，直到你再次点击该按键。适用于需要持续按住某个按键的游戏场景，例如竞速游戏中的加速，射击游戏中的开火等。',
    'Hold Buttons': '保持按键',
    FSR_desc:
      '启用FSR(FidelityFX Super Resolution)实现超分辨率，可以在不增加带宽的情况下提升画面清晰度，但会增加CPU/GPU负载，可能会导致部分设备发热严重，请酌情使用。',
    fsr_sharpness_title: 'FSR锐化',
    fsr_sharpness_desc: '调整FSR锐化',
    'FSR started': 'FSR已启动',
    useMsalLoginTitle: '授权码登录',
    useMsalLoginDesc: '强制使用授权码登录，无法正常登录时请尝试开启此选项',
    Completed: '完成',
  },
};
