export default {
  translation: {
    Consoles: '終端',
    Xcloud: '雲遊戲',
    Host: '主機',
    Settings: '設置',
    More: '更多',
    Login: '登錄',
    About: '關於',
    Feedback: '交流及支持',
    Version: '版本',
    Close: '關閉',
    GameMap: '手柄映射',
    Profile: '个人信息',
    NoLogin: '尚未登錄，請登錄',
    Thanks: '鸣谢',
    'Fetching user info...': '正在獲取用戶信息...',
    'Fetching consoles...': '正在獲取終端信息...',
    'Login successful, refreshing loginShow: credentials...':
      '登錄成功，正在刷新登錄憑證...',
    'Checking login status...': '正在檢查登錄...',
    Warning: '提示',
    WaitingForServerToRegister:
      '無法在主機上建立串流，原因是主機沒有連接到Xbox伺服器。當你看到這個錯誤時，並非XStreaming發生錯誤，這通常發生在主機系統異常、主機正在更新或主機未登入帳號時。請嘗試長按電源鍵或斷開電源（斷開至少10秒）重啟主機以修復此問題。',
    XboxstreaminghelperErr:
      '主機串流功能無法正常運行。當您看到此錯誤時，並非 XStreaming 發生問題，而是主機的串流功能因某些原因已無法正常工作。您需要長按電源鍵或斷開電源(至少10s)以重啟主機來修復此問題。具體錯誤:',
    DisabledStreamingErr:
      '主机端已禁用串流功能。出現此問題可能原因如下：\n1. Xbox主機-設定-裝置和連線-遠端功能沒有啟用;\n2. 你可能正在使用中國大陸版Xbox，該版本Xbox無法使用串流功能。',
    'Login has expired or not logged in, please log in again':
      '登錄已失效或未登錄，請重新登錄',
    AuthFailDesc: '认证失败，請重新登錄，错误:',
    'Loading...': '加載中...',
    'Start stream': '開始串流',
    'Power on and start stream': '開機並串流',
    'Start game': '開始雲遊戲',
    'Local connect': '本地連接',
    'Remote connect': '遠程連接',
    'Search game': '搜索遊戲',
    'Toggle Performance': '顯示/隱藏性能信息',
    'Toggle Virtual Gamepad': '顯示/隱藏虛擬手柄',
    'Press Nexus': '按下西瓜鍵',
    'Long press Nexus': '長按西瓜鍵',
    Disconnect: '斷開連接',
    'Disconnect and power off': '斷開連接并關機',
    NoXGP:
      '你沒有開通XGPU或所在地區沒有XGPU權限，請檢查賬號權限或到設置中修改地區重試。',
    NoConsoles:
      '账号下没有找到主机，如果你有xbox主机，请确保主机开启了远程游玩功能，并且使用官方xbox App可以查看到该主机。',
    Recently: '最近遊玩',
    Newest: '新入庫',
    Own: '自有庫',
    All: '全部',
    Search: '搜索',
    Unlocked: '已解鎖',
    Lock: '未解鎖',
    'App language': '應用語言',
    'Set language of XStreaming': '設置XStreaming應用語言',
    Resolution: '分辨率',
    'Set resolution, support 720P/1080P/1080P(HQ)':
      '設置串流分辨率，支持720P/1080P切換',
    resolutionTips: `
1. 1080P（高品質）支援碼率 >=15Mbps，以高碼率運行，清晰度更高。
2. 主機串流僅支援 720P/1080P/1080P（高品質）。
3. 1440P 僅支援部分 xCloud 遊戲，主機串流不支援此解析度。
4. 目前微軟已調整 xCloud 的解析度策略，部分遊戲對 Xbox Game Pass Ultimate 級別會員僅支援 720P/1440P 解析度。`,
    'Host stream bitrate': '主機串流碼率',
    'Cloud stream bitrate': '雲遊戲碼率',
    'Audio bitrate': '声音碼率',
    'Set the streaming audio bitrate': '設置主機串流声音碼率',
    'Set the host streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      '設置主機串流碼率（注意：並不是碼率越高越好，最終碼率以串流協商為準）',
    'Set the cloud streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      '設置主機串流碼率（注意：並不是碼率越高越好，最終碼率以串流協商為準）',
    Codec: '解碼器',
    'If your device supports newer codecs, it can reduce the video bandwidth requirements':
      '如果您的設備支持較新的解碼器，則可以降低視頻帶寬要求。',
    Vibration: '振動',
    'Video stream format': '畫面比例',
    'Select video stream format, if you want video fullscreen, please select Stretch or Zoom':
      '選擇視頻流格式，如果你需要畫面全屏，請選擇拉伸或縮放，如果你的物理顯示器不是16:9，會導致畫面不協調或展示不全',
    'In Native mode, only scaling can be set for the rendering engine.':
      '在 Native 模式渲染引擎下，只能設定縮放和16:9。',
    'Aspect ratio': '保持長寬比(16:9)',
    'Native: Use native gamepad kernal to vibrate':
      'Native: 使用安卓原生手柄內核振動',
    "Device: Use Phone/Pad's vibrate":
      'Device: 使用手機或平板機身振動，如需手柄振動，請配合振動重定向使用',
    'Webview: Use Chromium kernal to vibrate':
      'Webview: 使用內置Chromium內核振動',
    Stretch: '拉伸',
    Zoom: '縮放',
    'Gamepad kernal': '手柄內核',
    'If your controller supports vibration, you can set whether it vibrates during the game':
      '如果手柄支持振動，可以設置遊戲中是否振動。',
    'Vibration mode': '振動模式',
    'By default, the WebView kernel is used for vibration. If the controller does not vibrate, try using the native vibration mode':
      '預設使用WebView內核振動，如出現手柄不振動，可以嘗試使用native振動模式',
    'Vibration intensity': '振動強度',
    'Config vibration intensity of controller': '調節控制器振動強度',
    'Joystick dead zone': '搖桿死區',
    'Config joystick dead zone': '設置搖桿死區',
    'Set region': '地區設置',
    'Changing the region allows you to use XGPU services without a proxy':
      '修改地區可以免代理使用XGPU服務',
    'The signaling server is a server for stream negotiation. If the host cannot connect, please try modifying this option':
      '信令伺服器用於串流開始握手階段，如出現無法連接主機/雲遊戲的情況，請嘗試修改此選項（該選項關閉APP後將重置）',
    'Prioritize using IPv6 connection': '優先使用IPv6連接',
    'Preferred language of game': '遊戲偏好語言',
    'Set language of cloud game':
      '設置雲遊戲語言，該選項會影響雲遊戲語言及好友、成就語言',
    'Key mapping': '按鍵映射',
    'Mapping key of gamepad': '映射手柄按鍵',
    'Currently no network connection, please connect and try again':
      '當前無網絡連接，請連接後再使用',
    noAllow:
      'Permission denied for streaming or cloud gaming. Please verify your login status and try logging in again. For cloud gaming, ensure you have an active XGPU subscription. For non-XGPU games, verify that you own the game',
    homeNoAllow: '串流權限檢查失敗，請檢查登入是否過期並嘗試重新登入',
    Logout: '登出',
    'Do you want to logout?': '要登出嗎？',
    'Current user': '當前用戶',
    'Powered on': '開機',
    'Powered off': '關機',
    PoweredOnSentText: '已傳送開機指令',
    PoweredOffSentText: '已傳送關機指令',
    'Low Latency Mode': 'WIFI低延迟模式',
    low_latency_mode_description:
      '使用Android wifi性能模式，以实现最佳的串流效果。可能导致某些设备蓝牙出现延迟，如果遇到蓝牙延迟问题，请选择停用此模式',
    'The position of custom virtual buttons may have discrepancies with actual rendering. Please refer to the actual effect for accuracy':
      '自定义虚拟按键位置可能跟实际渲染存在误差，请以实际效果为准',
    Theme: '主題',
    'Set the app theme to take effect on the next launch':
      '設置APP主題，下次啟動生效',
    'Signal server': '信令伺服器',
    'Virtual gamepad': '虛擬手柄',
    'Always display the virtual gamepad': '始終顯示虛擬手柄',
    virtual_joystick_title: '虛擬搖桿佈局',
    virtual_joystick_desc: '可設置虛擬搖桿佈局為固定/自由模式',
    virtual_joystick_tips:
      '自由模式下，螢幕左/右側空白區域均可分別操作左/右搖桿',
    Fixed: '固定',
    Free: '自由',
    'Select gamepad kernal, you can not use virtual gamepad in Web kernal':
      '選擇手柄驅動內核，在 Web 內核下你將無法使用虛擬手柄',
    'Config opacity of virtual gamepad': '設置虛擬按鍵透明度',
    'Display settings': '畫面設置',
    'Set parameters such as screen clarity and saturation':
      '設置畫面清晰度、飽和度等參數',
    'Display settings is not working in native render engine.':
      'Native渲染引擎下无法设置画面',
    'Override native Xbox gamepad support': '覆寫原生 Xbox 手把支援',
    bind_usb_device_description:
      '強制Peasyo的USB驅動接管所有受支持的Xbox/DualSense手柄(實驗性)',
    bind_usb_device_tips:
      '該設置只有支持Xinput或DualSense協議的手柄有線連接（OTG）才生效。',
    'After replacing the Android controller driver, controller button mapping is temporarily not supported':
      '覆蓋安卓手柄驅動後暫不支持手柄按鍵映射',
    'Show performance': '显示性能面板',
    'Always display the performance panel': '始终显示性能面板',
    BasesSettings: '基礎',
    DisplaySettings: '顯示',
    GamepadSettings: '手把及震動',
    vGamepadSettings: '虚拟按键',
    AudioSettings: '聲音',
    XcloudSettings: '雲遊戲',
    XchomeSettings: '主機串流',
    SensorSettings: '感應器',
    TurnServerSettings: 'TURN伺服器',
    Sharpness: '銳化',
    Saturation: '飽和度',
    Contrast: '對比度',
    Brightness: '亮度',
    'About XStreaming': '關於XStreaming',
    Light: '明亮',
    Dark: '暗黑',
    Standby: '待機',
    Friends: '好友',
    Achivements: '成就',
    Auto: '自動',
    Custom: '自定義',
    bitrate: '碼率',
    Language: '語言',
    Display: '畫面',
    Gamepad: '手柄',
    Others: '其他',
    RTT: '延遲',
    JIT: '抖动',
    FPS: '幀數',
    FD: '掉幀',
    PL: '丟包',
    Bitrate: '碼率',
    DT: '解碼',
    Download: '下載',
    'Serve & Connection': '服務與連接',
    'Virtual Opacity': '虛擬按鍵透明度',
    On: '開',
    Off: '關',
    Enable: '開',
    Disable: '關',
    Current: '當前值',
    NoData: '這裡空空如也~',
    score: '分數',
    Default: '預設',
    Australia: '澳大利亞',
    Brazil1: '巴西1',
    Brazil2: '巴西2',
    Europe: '歐洲',
    Poland: '波兰',
    Japan1: '日本1',
    Japan2: '日本2',
    Korea1: '韓國1',
    Korea2: '韓國2',
    'United States1': '美國1',
    'United States2': '美國2',
    VeryWeak: '很弱',
    Weak: '弱',
    Normal: '正常',
    Strong: '强',
    VeryStrong: '最强',
    Confirm: '確定',
    Cancel: '取消',
    Back: '返回',
    Save: '儲存',
    Saved: '儲存成功',
    'Save Maping': '儲存',
    Reset: '恢復預設值',
    Exit: '退出',
    gyroTitle: '啟用陀螺儀',
    gyroDesc: '是否強制使用設備陀螺儀，陀螺儀模擬右搖杆',
    gyroTips: '手把陀螺儀只支持Android12+',
    gyroTypeTitle: '陀螺儀觸發類型',
    gyroTypeDesc: '設置陀螺儀觸發為LT/LB按下觸發或全局',
    'LT press': 'LT按下',
    'LB press': 'LB按下',
    'LT/LB press': 'LT或LB按下',
    Global: '全局',
    gyroSenTitleX: '陀螺儀X軸靈敏度',
    gyroSenDescX: '調節陀螺儀X軸靈敏度',
    gyroSenTitleY: '陀螺儀Y軸靈敏度',
    gyroSenDescY: '調節陀螺儀X軸靈敏度',
    byorg: '該遊戲屬於自購遊戲，非XGPU庫遊戲，如需遊玩，請保證已購買此遊戲。',
    compatibleWarn:
      '該遊戲在第三方串流應用上存在相容性問題，建議通過官方途徑遊玩此遊戲。',
    show_menu_title: '顯示快捷菜單',
    show_menu_desc: '串流介面右下角始終顯示快捷菜單。',
    sensorInvertTitle: '反轉陀螺儀模擬搖桿',
    sensorInvertDesc: '某些設備陀螺儀方向跟實際方向相反，可以在這裡反轉方向。',
    x_axies: 'X軸',
    y_axies: 'Y軸',
    all_axies: '全部軸',
    DualSense_adaptive_trigger_left: '設定DualSense左扳機',
    DualSense_adaptive_trigger_left_desc:
      '可以將DualSense左扳機設定為阻尼/扳機/自動步槍扳機(開啟此功能需打開安卓覆蓋驅動(設定-覆蓋安卓手柄支持-開啟)，並將DualSense控制器有線連接)',
    DualSense_adaptive_trigger_right: '設定DualSense右扳機',
    DualSense_adaptive_trigger_right_desc:
      '可以將DualSense右扳機設定為阻尼/扳機/自動步槍扳機(開啟此功能需打開安卓覆蓋驅動(設定-覆蓋安卓手柄支持-開啟)，並將DualSense控制器有線連接)',
    Resistance: '阻尼',
    Trigger: '扳機',
    'Automatic Trigger': '自動步槍扳機',
    Send: '发送',
    Sended: '已发送',
    Text: '文字',
    'Send text': '发送文字',
    Volume: '音量',
    Audio_volume_title: '音量控制',
    Audio_volume_desc:
      '如果預設音量最大值達不到預期，可以在此處選擇放大音源（注意過大的音量會影響聽力！）',
    'Short Trigger': '短扳機',
    ShortTriggerDesc:
      '如果你希望將控制器的線性扳機輸入為數位扳機輸入，或者你使用了非線性扳機的控制器(如Switch/NS Pro)，請開啟此選項',
    'Connecting...': '正在連接...',
    'Disconnecting...': '正在斷開連接...',
    'Configuration obtained successfully, initiating offer...':
      '獲取配置成功，開始發起offer...',
    'Remote offer retrieved successfully...': '遠程offer獲取成功...',
    'Ready to send ICE...': '準備發送ICE...',
    'Exchange ICE successfully...': 'ICE交換成功, 正在建立連接...',
    'Configuring ICE, waiting for response...': '正在配置ICE，正在等待響應...',
    'Streaming is closed': '串流被主机端终结',
    'NAT failed':
      'NAT失败，如果你正在尝试远程串流，请保证已经正确配置路由器，并设置已经设置端口转发，如果无法解决远程串流，请使用官方Xbox应用。',
    'Reconnected failed': '網絡發生了變化，重連失敗，請重新連接',
    renderEngineTitle: '渲染引擎',
    renderEngineDesc: '你可以選擇 Native/Webview 渲染引擎來播放影片串流。',
    renderEngineTips:
      '\nnative: 無需依賴 webview，採用原生渲染，具備更低功耗及更高相容性(推荐)。\n\nwebview: 使用系統 webview 播放影片串流，需 webview 版本 91 以上，支持FSR画面加强。\n\n不同的渲染引擎各有优缺点，请根据设备实际效果选用。',
    'Open Microphone': '打开麦克风',
    'Close Microphone': '关闭麦克风',
    'Device testing': '設備測試',
    'Testing current device and controller': '測試當前設備和控制器',
    Rumble1s: '振動1秒',
    'Stop rumble': '停止振動',
    ControllerRumble: '控制器振動',
    Refresh: '刷新',
    Model: '型號',
    'Android Version': '安卓版本',
    'API Version': 'API版本',
    'Kernal Version': '內核版本',
    'Webview Version': 'Webview版本',
    'Device rumble': '設備振動',
    supported: '支援',
    unsupported: '不支援',
    lowThanAndroid12: '低於安卓12不支援',
    Controllers: '控制器',
    Name: '名稱',
    Rumble: '振動',
    Sensor: '感測器',
    Details: '詳情',
    Size: '大小',
    ShowTitle: '展示',
    Show: '显示',
    Hide: '隐藏',
    'Clear Cache': '清除缓存',
    'Clear XStreaming Cache Data(Keep login data)':
      '清除XStreaming应用缓存(保留登录数据)',
    History: '历史',
    HistoryTitle: '更新日志',
    HistoryDesc: '查看XStreaming历史更新日志',
    'TURN server': 'TURN 伺服器',
    'Custom TURN server': '自訂 TURN 伺服器',
    UrlIncorrect: '伺服器URL格式不正確',
    Username: '用户名',
    Password: '密碼',
    inner_server_title: '内置TURN伺服器',
    inner_server_desc:
      '使用 XStreaming 官方內建伺服器，但不保證穩定性，預設關閉，請按需開啟',
    'Auto toggle hold buttons': '自動保持按鍵',
    'Select what buttons become toggle holdable': '選擇哪些按鍵可以自動保持',
    HoldButtonsSettingsDesc:
      '自動保持按鍵功能可以讓你在按住某個按鍵時，自動保持該按鍵為按下狀態，直到你再次點擊該按鍵。適用於需要持續按住某個按鍵的遊戲場景，例如競速遊戲中的加速，射擊遊戲中的開火等。',
    'Hold Buttons': '保持按鍵',
    FSR_desc:
      '啟用 FSR（FidelityFX 超級解析度）可在不增加帶寬的情況下提升畫面清晰度，但會增加 CPU/GPU 負載，可能導致部分裝置過熱，請酌情使用。',
    fsr_sharpness_title: 'FSR銳化',
    fsr_sharpness_desc: '調整FSR銳化',
    'FSR started': 'FSR已啟動'
  },
};
