export default {
  translation: {
    Consoles: '終端',
    Xcloud: '雲遊戲',
    Host: '主機',
    Settings: '設置',
    Login: '登錄',
    About: '關於',
    Feedback: '反馈及支持',
    Close: '關閉',
    GameMap: '手柄映射',
    Profile: '个人信息',
    'Fetching user info...': '正在獲取用戶信息...',
    'Fetching consoles...': '正在獲取終端信息...',
    'Login successful, refreshing login credentials...':
      '登錄成功，正在刷新登錄憑證...',
    'Checking login status...': '正在檢查登錄...',
    Warning: '提示',
    WaitingForServerToRegister:
      '無法在主機上建立串流，原因是主機沒有連接到Xbox伺服器，這通常發生在主機系統異常或主機正在更新或主機未登錄賬號，請嘗試手動重啟主機並重試',
    'Login has expired or not logged in, please log in again':
      '登錄已失效或未登錄，請重新登錄',
    'Loading...': '加載中...',
    'Start stream': '開始串流',
    'Power on and start stream': '開機並串流',
    'Start game': '開始雲遊戲',
    'Local connect': '本地連接',
    'Remote connect': '遠程連接',
    'Search game': '搜索遊戲',
    'Toggle Performance': '顯示/隱藏性能信息',
    'Toggle Virtual Gamepad': '顯示/隱藏虛擬手柄',
    'Press Nexus': '按下西瓜鍵',
    'Long press Nexus': '長按西瓜鍵',
    Disconnect: '斷開連接',
    'Disconnect and power off': '斷開連接并關機',
    NoXGP:
      '你沒有開通XGPU或所在地區沒有XGPU權限，請檢查賬號權限或到設置中修改地區重試。',
    NoConsoles:
      '账号下没有找到主机，如果你有xbox主机，请确保主机开启了远程游玩功能，并且使用官方xbox App可以查看到该主机。',
    Recently: '最近遊玩',
    Newest: '新入庫',
    Own: '自有庫',
    All: '全部',
    Search: '搜索',
    Unlocked: '已解鎖',
    Lock: '未解鎖',
    'App language': '應用語言',
    'Set language of XStreaming': '設置XStreaming應用語言',
    Resolution: '分辨率',
    'Set resolution, support 720P/1080P/1080P(HQ)':
      '設置串流分辨率，支持720P/1080P切換',
    'Host stream bitrate': '主機串流碼率',
    'Cloud stream bitrate': '雲遊戲碼率',
    'Audio bitrate': '声音碼率',
    'Set the streaming audio bitrate': '設置主機串流声音碼率',
    'Set the host streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      '設置主機串流碼率（注意：並不是碼率越高越好，最終碼率以串流協商為準）',
    'Set the cloud streaming bitrate (Note: Higher bitrate is not always better; the final bitrate will be determined by streaming negotiation)':
      '設置主機串流碼率（注意：並不是碼率越高越好，最終碼率以串流協商為準）',
    Codec: '編碼器',
    'If your device supports newer codecs, it can reduce the video bandwidth requirements':
      '如果您的設備支持較新的編解碼器，則可以降低視頻帶寬要求。',
    Vibration: '振動',
    'Video stream format': '畫面比例',
    'Select video stream format, if you want video fullscreen, please select Stretch or Zoom':
      '選擇視頻流格式，如果你需要畫面全屏，請選擇拉伸或縮放，如果你的物理顯示器不是16:9，會導致畫面不協調或展示不全',
    'Aspect ratio': '保持長寬比(16:9)',
    'Native: Use native gamepad kernal to vibrate':
      'Native: 使用安卓原生手柄內核振動',
    "Device: Use Phone/Pad's vibrate":
      'Device: 使用手機或平板機身振動，如需手柄振動，請配合振動重定向使用',
    'Webview: Use Chromium kernal to vibrate':
      'Webview: 使用內置Chromium內核振動',
    Stretch: '拉伸',
    Zoom: '縮放',
    'Gamepad kernal': '手柄內核',
    'If your controller supports vibration, you can set whether it vibrates during the game':
      '如果手柄支持振動，可以設置遊戲中是否振動。',
    'Vibration mode': '振動模式',
    'By default, the WebView kernel is used for vibration. If the controller does not vibrate, try using the native vibration mode':
      '預設使用WebView內核振動，如出現手柄不振動，可以嘗試使用native振動模式',
    'Vibration intensity': '振動強度',
    'Config vibration intensity of controller': '調節控制器振動強度',
    'Joystick dead zone': '搖桿死區',
    'Config joystick dead zone': '設置搖桿死區',
    'Set region': '地區設置',
    'Changing the region allows you to use XGPU services without a proxy':
      '修改地區可以免代理使用XGPU服務',
    'The signaling server is a server for stream negotiation. If the host cannot connect, please try modifying this option':
      '信令伺服器用於串流開始握手階段，如出現無法連接主機/雲遊戲的情況，請嘗試修改此選項（該選項關閉APP後將重置）',
    'Prioritize using IPv6 connection': '優先使用IPv6連接',
    'Preferred language of game': '遊戲偏好語言',
    'Set language of cloud game':
      '設置雲遊戲語言，該選項會影響雲遊戲語言及好友、成就語言',
    'Key mapping': '按鍵映射',
    'Mapping key of gamepad': '映射手柄按鍵',
    'Currently no network connection, please connect and try again':
      '當前無網絡連接，請連接後再使用',
    noAllow:
      'Permission denied for streaming or cloud gaming. Please verify your login status and try logging in again. For cloud gaming, ensure you have an active XGPU subscription. For non-XGPU games, verify that you own the game',
    Logout: '登出',
    'Do you want to logout?': '要登出嗎？',
    'Current user': '當前用戶',
    'Powered on': '開機',
    'Low Latency Mode': 'WIFI低延迟模式',
    low_latency_mode_description:
      '使用Android wifi性能模式，以实现最佳的串流效果。可能导致某些设备蓝牙出现延迟，如果遇到蓝牙延迟问题，请选择停用此模式',
    'The position of custom virtual buttons may have discrepancies with actual rendering. Please refer to the actual effect for accuracy':
      '自定义虚拟按键位置可能跟实际渲染存在误差，请以实际效果为准',
    Theme: '主題',
    'Set the app theme to take effect on the next launch':
      '設置APP主題，下次啟動生效',
    'Signal server': '信令伺服器',
    'Virtual gamepad': '虛擬手柄',
    'Always display the virtual gamepad': '始終顯示虛擬手柄',
    'Select gamepad kernal, you can not use virtual gamepad in Web kernal':
      '選擇手柄驅動內核，在 Web 內核下你將無法使用虛擬手柄',
    'Config opacity of virtual gamepad': '設置虛擬按鍵透明度',
    'Display settings': '畫面設置',
    'Set parameters such as screen clarity and saturation':
      '設置畫面清晰度、飽和度等參數',
    'Override native Xbox gamepad support': '覆寫原生 Xbox 手把支援',
    bind_usb_device_description:
      '強制Peasyo的USB驅動接管所有受支持的Xbox/DualSense手柄(實驗性)',
    bind_usb_device_tips:
      '該設置只有支持Xinput或DualSense協議的手柄有線連接（OTG）才生效。',
    'After replacing the Android controller driver, controller button mapping is temporarily not supported':
      '覆蓋安卓手柄驅動後暫不支持手柄按鍵映射',
    'Show performance': '显示性能面板',
    'Always display the performance panel': '始终显示性能面板',
    BasesSettings: '基礎',
    DisplaySettings: '顯示',
    GamepadSettings: '手把及震動',
    AudioSettings: '聲音',
    XcloudSettings: '雲遊戲',
    XchomeSettings: '主機串流',
    SensorSettings: '感應器',
    Sharpness: '銳化',
    Saturation: '飽和度',
    Contrast: '對比度',
    Brightness: '亮度',
    'About XStreaming': '關於XStreaming',
    Light: '明亮',
    Dark: '暗黑',
    Standby: '待機',
    Friends: '好友',
    Achivements: '成就',
    Auto: '自動',
    Custom: '自定義',
    bitrate: '碼率',
    Language: '語言',
    Display: '畫面',
    Gamepad: '手柄',
    Others: '其他',
    RTT: '延遲',
    FPS: '幀數',
    FD: '掉幀',
    PL: '丟包',
    Bitrate: '碼率',
    DT: '解碼',
    Download: '下載',
    'Serve & Connection': '服務與連接',
    'Virtual Opacity': '虛擬按鍵透明度',
    On: '開',
    Off: '關',
    Enable: '開',
    Disable: '關',
    Current: '當前值',
    NoData: '這裡空空如也~',
    score: '分數',
    Default: '預設',
    Australia: '澳大利亞',
    Brazil: '巴西',
    Europe: '歐洲',
    Japan: '日本',
    Korea: '韓國',
    'United States': '美國',
    Confirm: '確定',
    Cancel: '取消',
    Back: '返回',
    Save: '儲存',
    Saved: '儲存成功',
    'Save Maping': '儲存',
    Reset: '恢復預設值',
    Exit: '退出',
    gyroTitle: '啟用陀螺儀',
    gyroDesc:
      '是否強制使用設備陀螺儀，當按下LT鍵時陀螺儀模擬右搖杆，常用於FPS遊戲',
    gyroTips: '當前只支持設備陀螺儀，手把陀螺儀暫不支持',
    gyroSenTitleX: '陀螺儀X軸靈敏度',
    gyroSenDescX: '調節陀螺儀X軸靈敏度',
    gyroSenTitleY: '陀螺儀Y軸靈敏度',
    gyroSenDescY: '調節陀螺儀X軸靈敏度',
    byorg: '該遊戲屬於自購遊戲，非XGPU庫遊戲，如需遊玩，請保證已購買此遊戲。',
    show_menu_title: '顯示快捷菜單',
    show_menu_desc: '串流介面右下角始終顯示快捷菜單。',
    sensorInvertTitle: '反轉陀螺儀模擬搖桿',
    sensorInvertDesc: '某些設備陀螺儀方向跟實際方向相反，可以在這裡反轉方向。',
    x_axies: 'X軸',
    y_axies: 'Y軸',
    all_axies: '全部軸',
    DualSense_adaptive_trigger_left: '設定DualSense左扳機',
    DualSense_adaptive_trigger_left_desc:
      '可以將DualSense左扳機設定為阻尼/扳機/自動步槍扳機(開啟此功能需打開安卓覆蓋驅動(設定-覆蓋安卓手柄支持-開啟)，並將DualSense控制器有線連接)',
    DualSense_adaptive_trigger_right: '設定DualSense右扳機',
    DualSense_adaptive_trigger_right_desc:
      '可以將DualSense右扳機設定為阻尼/扳機/自動步槍扳機(開啟此功能需打開安卓覆蓋驅動(設定-覆蓋安卓手柄支持-開啟)，並將DualSense控制器有線連接)',
    Resistance: '阻尼',
    Trigger: '扳機',
    'Automatic Trigger': '自動步槍扳機',
    Send: '发送',
    Sended: '已发送',
    Text: '文字',
    'Send text': '发送文字',
    Audio_volume_title: '音量控制',
    Audio_volume_desc:
      '如果預設音量最大值達不到預期，可以在此處選擇放大音源（注意過大的音量會影響聽力！）',
  },
};
